<html>
  <head>
    <title>Layout4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      * {
        font-size: 22px;
        font-weight: bold;
      }
      #s1 {
        background-color: violet;
        height: 50px;
        padding-top: 20px;
        width: 98%;
        padding-right: 2%;
        margin-bottom: 10px;
        text-align: right;
      }
      #s2,
      #s5 {
        background-color: white;
        height: 33px;
        width: 100%;
        padding-top: 7px;
        text-align: center;
        margin-bottom: 10px;
      }
      #s4 {
        height: 600px;
        width: 100%;
        margin-bottom: 10px;
      }
      #s4C1 {
        width: 32%;
        margin-right: 2%;
      }
      #s4C2 {
        width: 32%;
        margin-right: 2%;
        text-align: center;
        padding-top: 280px;
      }
      #s4c3 {
        width: 32%;
        padding-top: 200px;
        padding-bottom: 80px;
      }
      #s4 div {
        float: left;
        height: 320px;
        background-color:  skyblue;
      }
    </style>
  </head>
  <body>
    <div id="s1">
      <button>About</button>
      <button>Help</button>
      <button>Contact</button>
    </div>
    <div id="s2">Navigation</div> 
    <div id="s4">
      <div id="s4c1">
        <img src="download1.jpg" width="436" height="600" />
      </div>
      <div id="s4c2">
        <p>Click on Youtube Icon</p>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube-play" style="font-size:40px;color:red"></i></a>
      </div>
      <div id="s4c3">
        <video autoplay muted loop id="myVideo" width="100%">
          <source src="samplebackgroundvideo.mp4" type="video/mp4">
      </video>
      </div>
    </div>
    <div id="s5">
       <a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square" style="font-size:30px;color: blue"></i></a>
    </div>
  </body>
</html>
