<html>

<head>
    <title>Layout 4</title>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: violet;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R2 {
            height: 800px;
            width: 100%;
        }

        #R2R1,
        #R2R2,
        #R2R3,
        #R2R4 {
            height: 190px;
            margin-bottom: 10px;
            width: 100%;
        }

        #R2R1 div,
        #R2R2 div,
        #R2R3 div,
        #R2R4 div {
            height: 190px;
            width: 23.5%;
            margin-right: 2%;
            float: left;
            background-color: lightblue;
        }

        #R2R1 div:last-child,
        #R2R2 div:last-child,
        #R2R3 div:last-child,
        #R2R4 div:last-child {
            margin-right: 0 !important;
            width: 23.5% !important;
        }

        #R3 {
            height: 200px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R3c1,
        #R3c2,
        #R3c3 {
            width: 100%;
            height: 100px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3c1 {
            width: 32.2%;
            margin-right: 1.8%;
            float: left;
            height: 100px;
            padding-top: 100px;
            background-color: green;
        }

        #R3c2 {
            width: 32.2%;
            margin-right: 1.8%;
            float: left;
            height: 200px;
            background-color: green;
        }

        #R3c3 {
            width: 31.8%;
            height: 100px;
            float: left;
            background-color: green;
            padding-top: 100px;
        }
        #R4 {
            background-color: red;
            height: 50px;
            padding-top: 15px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Layout4</h2>
    <div id="R1">
        Logo
    </div>
    <div id="R2">
        <div id="R2r1">
            <div id="R2r1c1">
                <img src="download1.jpg" height="100%" width="100%">
            </div>
            <div id="R2r1c2"></div>
            <div id="R2r1c3">
                <img src="download1.jpg" height="100%" width="100%">
            </div>
            <div id="R2r1c4"></div>
        </div>
        <div id="R2r2">
            <div id="R2r2c1"></div>
            <div id="R2r2c2">
                <img src="download1.jpg" height="100%" width="100%">
            </div>
            <div id="R2r2c3"></div>
            <div id="R2r2c4">
                <img src="download1.jpg" height="100%" width="100%">
            </div>
        </div>
        <div id="R2r3">
            <div id="R2r3c1">
                <img src="download1.jpg" height="100%" width="100%">
            </div>
            <div id="R2r3c2"></div>
            <div id="R2r3c3">
                <img src="download1.jpg" height="100%" width="100%">
            </div>
            <div id="R2r3c4"></div>
        </div>
        <div id="R2r4">
            <div id="R2r4c1"></div>
            <div id="R2r4c1">
                <img src="download1.jpg" height="100%" width="100%">
            </div>
            <div id="R2r4c1"></div>
            <div id="R2r4c1">
                <img src="download1.jpg" height="100%" width="100%">
            </div>
        </div>
    </div>
    <div id="R3">
        <div id="R3c1">box1</div>
        <div id="R3c2">
            <img src="faderedcity.jpg" height="100%" width="100%">
        </div>
        <div id="R3c3">box3</div>
    </div>

    <div id="R4">Footer</div>

</body>

</html>