<html>

<head>
    <title> LAYOUT 1</title>
    <style type="text/css">
        * {
            font-size: 25px;
            font-weight: bold;
        }

        #R1 {
            width: 98%;
            padding-left: 2%;
            height: 50px;
            padding-top: 20px;
            background-color: gray;
        }

        #R2,
        #R5 {
            width: 100%;
            height: 30px;
            background-color: gray;
            text-align: center;
            margin-top: 10px;
        }

        #R3 {
            width: 100%;
            height: 80px;
            background-color: gray;
            text-align: center;
            margin-top: 10px;
            padding-top: 70px;
        }

        #R4 {
            width: 100%;
            height: 400px;
            margin-top: 10px;
        }

        #R4 div {
            background-color: gray;
            float: left;
        }

        #R4C1 {
            width: 34.5%;
            height: 400px;
            margin-right: 0.5%;
        }

        #R4C2 {
            width: 64.5%;
            height: 400px;
            margin-left: 0.5%;
        }
    </style>

</head>

<body>

    <div>
        <div id="R1"> Logo</div>
        <div id="R2">Navigation</div>
        <div id="R3">Header/Banner</div>
        <div id="R4">
            <div id="R4C1">
                <img src="download1.jpg" height="100%" width="100%">
            </div>
            <div id="R4C2">
                <img src="faderedcity.jpg" height="100%" width="100%">
            </div>
        </div>
        <div id="R5">footer</div>

    </div>
</body>

</html>